# ZXingScanner

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/libs/: lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/zxing/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ViewfinderView.java
lib/src/main/java/com/king/zxing/camera/: CameraManager.java
lib/src/main/java/com/king/zxing/util/: CodeUtils.java
