apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.king.zxing.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


repositories {
    flatDir {
        dirs 'libs'  //使用libs包文件
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: "lib-release", ext: "aar")
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'pub.devrel:easypermissions:1.3.0'
    compile 'com.google.zxing:core:3.3.3'
}
